<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mirimus</title>

    <!-- Bootstrap CSS -->
    <link href="custom/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="custom/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700,500,600' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu<i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logomirimus.png" alt=""></a>
            </div>

            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Log In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                
            </div>
        </div>
    </header>
    
    <div class="container info">
        <div class="row">
            <div class="col-md-12">
                <h1>Your Project</h1>
                <h2>Description of your project</h2>

                <ul class="accordion">
                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-01">I. Background information</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-01"/>
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                          
                        </div>
                    </li>

                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-02">II. Available mouse strains</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-02" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                        </div>
                    </li>

                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-03">III. Information provided by the client</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-03" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>

                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-04">IV. Proposed strategies</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-04" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>
                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-05">V. Expected potential limitations/difficulties</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-05" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>
                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-06">VI.    Expected timelines</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-06" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>
                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-07">VII.   Deliverables</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-07" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>
                    <li class="accordion_item">
                        <label class="accordion_trigger" for="toggle-08">VIII.  Additional available services</label>
                        <input type="checkbox" class="accordion_toggle" name="accordion-01" id="toggle-08" />
                        <div class="accordion_target">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- jQuery -->
    <script src="custom/jquery/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="custom/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
